APP_ENVIRONMENT=development
APP_NAME=TechNews
APP_URL=http://127.0.0.1:8888
APP_LOG_FILE=/var/www/technews/logs/php-fpm/www.app.log

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tech_news
DB_USERNAME=root
DB_PASSWORD=secret123
