[33m69e7ad2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m iniciando front page-profile
[33me85db48[m[33m ([m[1;31morigin/main[m[33m)[m teste de ambiente 2
[33m9e64270[m adptando ambiente
[33mee2c0ed[m iniciando front  page-profile
[33m0c37356[m adaptando ambiente
[33mc801062[m fazendo responsividade da home e artigos
[33mb95b0f6[m ajustando a página home e artigos ao controle de views
[33ma81a171[m fazendo front home
[33mb9a2270[m iniciando a estrutura MVC, já com as rotas controllers e views
[33m574c5b5[m fazendo o front da home
[33mdfa112f[m fazendo banner
[33mba1d1fe[m continuando o front da home
[33me898bbb[m 3° teste de ambiente
[33ma791605[m outro teste de ambiente
[33mc5a51bc[m teste ambiente remoto
[33m2f04a5d[m fazendo front da home
[33mac8de0e[m iniciando o front
[33m21acf1a[m merge
[33m71575c3[m first commit
[33m362b966[m Initial commit
