ble_post_data_reading=1
upload_max_filesize=100M
post_max_size=108M

error_reporting=E_ALL
display_startup_errors=On
display_errors=On
log_errors=1
;error_log=/app/storage/logs/app.log

; xdebug configuration
zend_extension=xdebug
;xdebug.mode=develop // NOTE: this is the default value
; xdebug.start_with_request=trigger
; xdebug.idekey=tech_news_server
; xdebug.discover_client_host=0
;xdebug.client_host=host.docker.internal
; xdebug.client_host=192.168.0.125
; xdebug.client_port=9003
xdebug.output_dir=/app/xdebug-outputs
xdebug.dump.SERVER= REMOTE_ADDR,REQUEST_METHOD,REQUEST_URI
xdebug.dump.GET=*
xdebug.dump.POST=*
xdebug.show_local_vars=1
