server {
	listen [::]:80 default_server;
	listen 80 default_server;
    server_name  _;

    root /var/www/technews/public;

    index index.php index.html index.htm;

    charset utf-8;

    keepalive_timeout 20s;

    # TODO: estudar diretiva
    #client_max_body_size 108M;

    access_log  /var/log/nginx/access.log;

    error_page 400 401 403 404 405 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error/$status;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /assets {
        root /var/www/technews/resources;
        access_log off;
        # TODO: definir cache do navegador nos headers de responsta
        # TODO: negar todos e permitir somente local
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        # TODO: estudar diretivas
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include        /etc/nginx/fastcgi_params;
        #fastcgi_intercept_errors on;
    }

    # TODO: study what it actually does
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
